spring.jpa.hibernate.ddl-auto=none
AES.Key=Bar12345Bar12345
#host.docker.internal
spring.datasource.url=jdbc:mysql://localhost:3306/myusers?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql@123

